# Straftat-bots-

./: .gitignore  AssemblyInfo.cs  BOTS CLEAN BUILD.sln  BotController.Combat.cs  BotController.Modes.cs  BotController.Movement.cs  BotController.Weapons.cs  BotController.cs  BotCountUI.cs  BotDamageSync.cs  BotData.cs  BotDebugVisualizer.cs  BotKillFeed.cs  BotManager.cs  BotPatches.Lifecycle.cs  BotPatches.Weapons.cs  BotPatches.cs  BotUI.cs  CODEBASE_STATE.md  CURRENT_STATE.md  FreeCam.cs  HANDOFF.md  NEW_CHAT_PROMPT.md  NavGraph.Coverage.cs  NavGraph.Maintenance.cs  NavGraph.Pathfinding.cs  NavGraph.Serialization.cs  NavGraph.Validation.cs  NavGraph.cs  PlayerRecorder.cs  Plugin.cs  StraftatBots.csproj  TrainingUI.cs  TrainingUIBehaviour.cs
